spring.application.name=sample
server.port=9090
# Queue properties
# Define o nome da fila RabbitMQ que a aplicacao ira usar para enviar ou receber mensagens
rabbitmq.queue=sms_notification
# Define o nome do exchange RabbitMQ que a aplicacao ira usar para rotear mensagens
rabbitmq.exchange=sms_exchange
# Define a chave de roteamento RabbitMQ que a aplicacao ira usar para rotear mensagens para a fila correta.
rabbitmq.routingkey=sms_routingkey
# Rabbit MQ server properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest